html.sandbox {
  font-size: calc(100vw / 1366);

  body {
    background-color: #ffffff;
    font-size: 16rem;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .circles {
    position: absolute;
    top: calc(50% - 25%);
    left: calc(50% - 25%);
    width: 500rem;
    height: 500rem;
  }

  .circle {
    position: absolute;
    top: calc(50% - 40%);
    left: calc(50% - 40%);
    width: 80%;
    height: 80%;
    border-radius: 100%;
  }
}

@media (min-aspect-ratio: 1366/1024) {
  html.sandbox {
    font-size: calc(100vh / 1024);
  }
}

div,
span {
  position: relative;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
}
