html.sandbox {
  font-size: calc(100vw / 1366);

  div,
  span {
    position: relative;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
  }

  body {
    background-color: #ffffff;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 80vh;
  }

  .buttons {
    font-size: 16px;
  }

  .circle {
    position: absolute;
    top: calc(50% - 0.5em);
    left: calc(50% - 0.5em);
    font-size: 0.8em;
    width: 1em;
    height: 1em;
    border-radius: 100%;
    transform: scaleX(0) scaleY(0);
    transition: transform 0.5s ease 0s;

    &[data-state='show'] {
      transform: scaleX(1) scaleY(1);
    }
  }
}

@media (min-aspect-ratio: 1366/1024) {
  html.sandbox {
    font-size: calc(100vh / 1024);
  }
}
